<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="RET.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        Kaizen</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="css/style.css" rel="stylesheet" />
   
    

     <style>
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=0);
            opacity: 0;
        }
        .modalPopup
        {
            background-color: #ffffdd;
            border-width: 3px;
            border-style: solid;
            border-color: Gray;
            padding: 3px;
            width: 250px;
        }
        .bg { 
   background: #fff;
    background-size: 30%;
}
    </style>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body onload="myFunction()" class="bg" >
     <form id="form2" runat="server">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.aspx">Kaizen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="Dashboard.aspx" id="DashBoard" runat="server">DashBoard</a></li>
        <%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>--%>
        <%--<li><a href="InpaymentList.aspx" id="inpayment" runat="server">Inpayment</a></li>
           <li><a href="InNonPaymentList.aspx" id="InnonPayment" runat="server">In Non-payment</a></li>
           <li><a href="OutList.aspx" id="Out">Out</a></li>
          <li><a href="TranshipmentList.aspx" id="Transhipment">Transhipment</a></li>
          <li><a href="CoList.aspx" id="CO" >CO</a></li>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Comunication <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="CommonMaster.aspx">Common Master</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>--%>
           <%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Utilities <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="AddUser.aspx">Add User</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>--%>
         
        
      </ul>
     <ul class="nav navbar-nav navbar-right logoutoption">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">&nbsp;&nbsp;
                                            Welcome &nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-user"></i>&nbsp;&nbsp;<asp:Label ID="user"  runat="server"></asp:Label> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <center>
                                                <asp:Button CssClass="btn" BackColor="Transparent" OnClick="logout_Click" ForeColor="Black" ID="logout" runat="server" Text="Log Out"/>
                                                  </center></li>
                                              
                                        </ul>
                                    </li>
                                </ul>
    </div>
  </div>
</nav>   
    <div>

     <div class="container-fluid">
         <div class="row">
             <div class="col-sm-3">


               <%--  <div class="list-group">
  <a href="#" class="list-group-item active">GROUP ADMINISTRATION</a>
  <a href="#" class="list-group-item">Manage Group</a>
 
</div>--%>
                  <div class="list-group">
  <a href="#" class="list-group-item active">USER ADMINISTRATION</a>
  <a href="ManageUserList.aspx" class="list-group-item" id="ManageUser" runat="server">Manage User</a>
                      <%--<a href="#" class="list-group-item">Active/Deactive User</a>
                      <a href="#" class="list-group-item">Password Reset</a>--%>
                  
 
</div>
                  <div class="list-group">
  <a href="#" class="list-group-item active">ACCOUNT ADMINISTRATION</a>
                      <asp:LinkButton ID="LnkAdmincreate" class="list-group-item" runat="server" OnClick="LnkAdmincreate_Click" Text="Admin Create"></asp:LinkButton>
  <%--<a href="AdminCreateList.aspx"  class="list-group-item">Admin Create</a>--%>
                      <a href="ManageMailboxList.aspx" class="list-group-item" id="ManageTradeMailbox" runat="server">Manage TradeNet Mailbox</a>
                    <a href="Changepassword.aspx" class="list-group-item">TradeNet Password Change</a>
                      <a href="SequencePool.aspx" class="list-group-item" id="ManageSeqpool" runat="server">Message Sequence Pool</a>
                      <%--<a href="#" class="list-group-item">Manage Partners</a>
                      <a href="#" class="list-group-item">Manage Mailing Lists</a>--%>
                  
 
</div>
                 <div class="list-group">
                         <a href="#" class="list-group-item active">User Reports</a>  
                         <a href="UserReports.aspx" class="list-group-item" id="Reports" runat="server">Reports</a>
                     </div>

               <%--   <div class="list-group">
  <a href="#" class="list-group-item active">AUDIT LOG</a>
  <a href="#" class="list-group-item">View Audit Log</a>
                     
                  
 
</div>--%>
               
                              
                              
                 </div>
              <div class="col-sm-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>

                 </div>
             </div>
     </div>
      
    </div>
    </form>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
  <script src="js/Script.js"></script>
</html>
