<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="RET.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Kaizen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.tailwindcss.com/"></script>
    <link href="css/Themestyle.css?abc=2" rel="stylesheet" />
    <link href="fonts/fontsstyle.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="js/chart-js.js"></script>
    <script>
        function updateSGT() {
            // Create a string for Singapore Time Zone
            let sgTime = new Date().toLocaleString("en-US", { timeZone: "Asia/Singapore" });
            document.getElementById("lblSingaporeTime").innerHTML = sgTime;
        }
        // Update every 1 second
        setInterval(updateSGT, 1000);
</script>

    <style>
        .modalBackground {
            background-color: Gray;
            filter: alpha(opacity=0);
            opacity: 0;
        }

        .modalPopup {
            background-color: #ffffdd;
            border-width: 3px;
            border-style: solid;
            border-color: Gray;
            padding: 3px;
            width: 250px;
        }

        .collapse {
            visibility: visible !important;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="myFunction()" class="bg">
    <div class="flex items-start flex-no-wrap">
        <!-- Sidebar starts -->
        <!-- Sidebar starts -->

        <section class="hidden xl:block navigation-menu">
            <div
                class="2xl:w-[300px] xl:w-[280px] w-[300px] z-50 fixed h-full bg-white shadow md:h-full flex-col justify-between flex overflow-auto" id="hide_this_sidebar">
                <div class="relative">
                    <img
                        class="absolute top-3 right-2 cursor-pointer xl:hidden close-nav"
                        src="images/delete-sign--v1.png" />
                    <div class="h-16 mt-[5px] w-full px-8 flex items-center">
                        <img src="images/Logo.svg" />
                    </div>
                    <div class="mt-8 relative px-4 w-full">
                        <input
                            type="search"
                            placeholder="Search for Item..."
                            class="text-stone-300 text-sm pl-10 outline-none h-12 bg-slate-100 rounded-lg flex items-center w-full" />
                        <img
                            src="images/property-search.svg"
                            alt="Search"
                            class="absolute left-8 top-4" />
                    </div>
                    <ul class="mt-6 px-4">
                        <!-- Dashboards -->
                        <div class="flex flex-col">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex bg-[#0560FD] bg-opacity-5 rounded-lg w-full justify-between text-[#040415] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center">
                                <a href="Dashboard.aspx" runat="server" class="flex px-8 items-center py-2 hover:no-underline focus:no-underline">
                                    <svg
                                        width="22"
                                        height="22"
                                        viewBox="0 0 22 22"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            opacity="0.4"
                                            d="M13.75 15.583C13.0171 16.1535 12.0544 16.4997 11 16.4997C9.94565 16.4997 8.98289 16.1535 8.25 15.583"
                                            stroke="#0560FD"
                                            stroke-width="1.5"
                                            stroke-linecap="round" />
                                        <path
                                            d="M2.15536 12.112C1.83176 10.0062 1.66996 8.95334 2.06807 8.01994C2.46618 7.08653 3.34945 6.4479 5.11596 5.17065L6.43583 4.21634C8.63335 2.62746 9.73208 1.83301 10.9999 1.83301C12.2678 1.83301 13.3665 2.62746 15.564 4.21634L16.8839 5.17065C18.6504 6.4479 19.5336 7.08653 19.9317 8.01994C20.3298 8.95334 20.1681 10.0062 19.8445 12.112L19.5686 13.9077C19.1098 16.8928 18.8804 18.3854 17.8098 19.2759C16.7393 20.1663 15.1741 20.1663 12.0438 20.1663H9.95602C6.82572 20.1663 5.26059 20.1663 4.19 19.2759C3.11942 18.3854 2.89005 16.8928 2.43131 13.9077L2.15536 12.112Z"
                                            stroke="#0560FD"
                                            stroke-width="1.5"
                                            stroke-linejoin="round" />
                                    </svg>
                                    <span class="text-base ml-2">Dashboards</span>
                                </a>
                            </li>
                        </div>
                        <!-- Declarations -->
                        <div class="flex flex-col mt-4">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a href="#" class="flex px-8 items-center py-2 hover:no-underline focus:no-underline">
                                    <img src="images/package-add.svg" alt="Package" />
                                    <span class="text-base ml-2">Declarations</span>
                                </a>

                                <div
                                    class="py-1 rounded text-gray-300 flex items-center justify-center text-xs">
                                    <img
                                        src="images/arrow-down-01-sharp.svg"
                                        alt="Arrow"
                                        class="mr-2" />
                                </div>
                            </li>
                            <ul
                                class="invisible opacity-0 flex flex-col pl-14 mb-4 h-0 transition-all ease-in-out duration-600">
                                <a class="dashboard-links hover:no-underline focus:no-underline" href="InpaymentList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="21"
                                            height="21"
                                            viewBox="0 0 21 21"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_210_5586)">
                                                <path
                                                    d="M2.61517 12.4824C2.61517 9.56023 2.61517 8.09909 3.37181 7.11567C3.51032 6.93563 3.66508 6.77056 3.83386 6.62281C4.75582 5.81573 6.12561 5.81573 8.86517 5.81573H13.0318C15.7714 5.81573 17.1412 5.81573 18.0632 6.62281C18.2319 6.77056 18.3867 6.93563 18.5252 7.11567C19.2818 8.09909 19.2818 9.56023 19.2818 12.4824C19.2818 15.4046 19.2818 16.8657 18.5252 17.8492C18.3867 18.0292 18.2319 18.1942 18.0632 18.342C17.1412 19.1491 15.7714 19.1491 13.0318 19.1491H8.86517C6.12561 19.1491 4.75582 19.1491 3.83386 18.342C3.66508 18.1942 3.51032 18.0292 3.37181 17.8492C2.61517 16.8657 2.61517 15.4046 2.61517 12.4824Z"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5" />
                                                <path
                                                    d="M14.2818 5.81574C14.2818 4.24439 14.2818 3.45871 13.7937 2.97056C13.3055 2.48241 12.5198 2.48241 10.9485 2.48241C9.37717 2.48241 8.59148 2.48241 8.10333 2.97056C7.61517 3.45871 7.61517 4.24439 7.61517 5.81574"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    opacity="0.4"
                                                    d="M10.9485 9.9824C10.028 9.9824 9.2818 10.5421 9.2818 11.2324C9.2818 11.9227 10.028 12.4824 10.9485 12.4824C11.869 12.4824 12.6151 13.0421 12.6151 13.7324C12.6151 14.4227 11.869 14.9824 10.9485 14.9824M10.9485 9.9824C11.6741 9.9824 12.2915 10.3302 12.5203 10.8157M10.9485 9.9824V9.14906M10.9485 14.9824C10.2228 14.9824 9.60547 14.6346 9.37663 14.1491M10.9485 14.9824V15.8157"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path
                                                    d="M5.94851 10.8157H2.61517"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path
                                                    d="M19.2818 10.8157H15.9485"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_210_5586">
                                                    <rect
                                                        width="20"
                                                        height="20"
                                                        fill="white"
                                                        transform="translate(0.948486 0.815735)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        In Payment
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links my-2 hover:no-underline focus:no-underline"
                                    href="InNonPaymentList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g opacity="0.4">
                                                <path
                                                    d="M16.8999 15.5H14.0999"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M19 15.5C19 13.567 17.433 12 15.5 12C13.567 12 12 13.567 12 15.5C12 17.433 13.567 19 15.5 19C17.433 19 19 17.433 19 15.5Z"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5" />
                                            </g>
                                            <path
                                                d="M18.9922 9.55C19 9.00937 19 8.86195 19 8.2C19 4.80588 19 3.10883 17.9456 2.05441C16.8912 1 15.1941 1 11.8 1H8.2C4.80588 1 3.10883 1 2.05441 2.05441C1 3.10883 1 4.80588 1 8.2C1 11.5941 1 13.2912 2.05441 14.3456C3.10883 15.4 4.80588 15.4 8.2 15.4H9.1"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path
                                                d="M15.8517 8.20001H15.8427"
                                                stroke="#676D7C"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M4.15107 8.20001H4.14209"
                                                stroke="#676D7C"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.25 8.20001C12.25 9.44264 11.2426 10.45 10 10.45C8.75737 10.45 7.75 9.44264 7.75 8.20001C7.75 6.95737 8.75737 5.95001 10 5.95001C11.2426 5.95001 12.25 6.95737 12.25 8.20001Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                        </svg>
                                        In Non-Payment
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links pb-2 hover:no-underline focus:no-underline"
                                    href="OutList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="19"
                                            height="19"
                                            viewBox="0 0 19 19"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                opacity="0.4"
                                                d="M16.7809 5.31723L15.282 4.01557C14.2021 3.0777 13.7787 2.57318 13.1939 2.75153C12.4647 2.97393 12.7048 4.37721 12.7048 4.85096C11.571 4.85096 10.3923 4.76376 9.27469 4.94544C5.58545 5.54524 4.43182 8.17005 4.43182 10.998C5.476 10.3579 6.51914 9.64411 7.77412 9.3475C9.34068 8.97718 11.0902 9.15385 12.7048 9.15385C12.7048 9.62764 12.4647 11.0309 13.1939 11.2533C13.8566 11.4554 14.2021 10.9271 15.282 9.98929L16.7809 8.6876C17.7003 7.88922 18.16 7.48999 18.16 7.00242C18.16 6.51486 17.7003 6.11566 16.7809 5.31723Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M8.3511 1C5.03896 1.00595 3.30457 1.08711 2.19616 2.19326C1 3.387 1 5.30829 1 9.15085C1 12.9935 1 14.9147 2.19615 16.1085C3.39231 17.3022 5.31749 17.3022 9.16784 17.3022C13.0182 17.3022 14.9435 17.3022 16.1396 16.1085C16.9724 15.2773 17.2253 14.0935 17.3022 12.1541"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Outward
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links pb-2 hover:no-underline focus:no-underline"
                                    href="TranshipmentList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                opacity="0.4"
                                                d="M1.66669 17.9117C2.74544 17.9916 3.65308 17.0833 4.44446 17.0833C5.23585 17.0833 6.52063 17.9211 7.22224 17.9117C8.06418 17.9188 9.05035 17.0833 10 17.0833C10.9497 17.0833 11.9359 17.9188 12.7778 17.9117C13.8565 17.9916 14.7642 17.0833 15.5556 17.0833C16.3469 17.0833 17.6318 17.9211 18.3334 17.9117"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M5 17.0833C3.81845 15.6113 2.98572 13.7273 2.63111 12.729C2.51866 12.4124 2.46245 12.2542 2.52774 12.1028C2.59302 11.9516 2.75314 11.8807 3.07336 11.7388L9.31433 8.97433C9.652 8.82475 9.82083 8.75 10 8.75C10.1792 8.75 10.348 8.82475 10.6857 8.97433L16.9267 11.7388C17.2468 11.8807 17.407 11.9516 17.4722 12.1028C17.5376 12.2542 17.4813 12.4124 17.3689 12.729C17.0142 13.7273 16.1816 15.6113 15 17.0833"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M5 10.8333L5.17992 8.49433C5.29223 7.03429 5.34839 6.30426 5.82763 5.86046C6.30688 5.41666 7.03907 5.41666 8.50342 5.41666H11.4966C12.9609 5.41666 13.6931 5.41666 14.1723 5.86046C14.6516 6.30426 14.7077 7.03429 14.8201 8.49433L15 10.8333"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M7.08331 5.41667L7.22624 4.27325C7.35658 3.23051 7.42175 2.70914 7.7762 2.39624C8.13065 2.08334 8.65606 2.08334 9.7069 2.08334H10.2931C11.3439 2.08334 11.8693 2.08334 12.2237 2.39624C12.5782 2.70914 12.6434 3.23051 12.7737 4.27325L12.9166 5.41667"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Transhipment
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links pb-2 hover:no-underline focus:no-underline"
                                    href="CoList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15.85 15.2542C16.7774 15.118 17.4364 14.8547 17.9456 14.3456C19 13.2912 19 11.5941 19 8.2C19 4.80588 19 3.10883 17.9456 2.05441C16.8912 1 15.1941 1 11.8 1H8.2C4.80588 1 3.10883 1 2.05441 2.05441C1 3.10883 1 4.80588 1 8.2C1 11.5941 1 13.2912 2.05441 14.3456C2.78177 15.0729 3.81493 15.2986 5.5 15.3685"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path
                                                d="M14.5 5.5H5.5"
                                                stroke="#BAC0CB"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.25 12.25C12.25 13.4926 11.2426 14.5 10 14.5C8.75737 14.5 7.75 13.4926 7.75 12.25C7.75 11.0074 8.75737 10 10 10C11.2426 10 12.25 11.0074 12.25 12.25Z"
                                                stroke="#BAC0CB"
                                                stroke-width="1.5" />
                                            <path
                                                d="M7.75 12.25C7.75 15.9093 9.29998 17.9835 10 19L11.35 16.3L12.925 17.2L14.5 18.1C13.8388 17.4599 13.1552 15.4424 13.1552 15.4424"
                                                stroke="#BAC0CB"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Certificate of Origin
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <!-- Update Permit 
                        <div class="flex flex-col">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a href="#" class="flex px-8 items-center py-2 hover:no-underline focus:no-underline">
                                    <img src="images/package-add-1.svg" alt="Package" />
                                    <span class="text-sm ml-2">Update Permit</span>
                                </a>

                                <div
                                    class="py-1 rounded text-gray-300 flex items-center justify-center text-xs">
                                    <img
                                        src="images/arrow-down-01-sharp.svg"
                                        alt="Arrow"
                                        class="mr-2" />
                                </div>
                            </li>
                            <ul
                                class="invisible opacity-0 flex flex-col pl-14 mb-4 h-0 transition-all ease-in-out duration-600">
                                <a class="dashboard-links" href="InNonPaymentList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_142_2851)">
                                                <path
                                                    d="M7.5 12.5C7.5 10.143 7.5 8.9645 8.23223 8.23223C8.9645 7.5 10.143 7.5 12.5 7.5H13.3333C15.6903 7.5 16.8688 7.5 17.6011 8.23223C18.3333 8.9645 18.3333 10.143 18.3333 12.5V13.3333C18.3333 15.6903 18.3333 16.8688 17.6011 17.6011C16.8688 18.3333 15.6903 18.3333 13.3333 18.3333H12.5C10.143 18.3333 8.9645 18.3333 8.23223 17.6011C7.5 16.8688 7.5 15.6903 7.5 13.3333V12.5Z"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    opacity="0.4"
                                                    d="M14.1667 7.49984C14.1647 5.0356 14.1274 3.75918 13.4101 2.8852C13.2716 2.71641 13.1168 2.56165 12.9481 2.42314C12.0261 1.6665 10.6563 1.6665 7.91675 1.6665C5.17718 1.6665 3.8074 1.6665 2.88544 2.42314C2.71666 2.56165 2.5619 2.71641 2.42338 2.8852C1.66675 3.80715 1.66675 5.17694 1.66675 7.9165C1.66675 10.6561 1.66675 12.0258 2.42338 12.9478C2.56189 13.1166 2.71666 13.2713 2.88544 13.4098C3.75942 14.1272 5.03584 14.1644 7.50008 14.1664"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M14.9999 12.9168H10.8333M12.9166 10.8335V15.0002"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_142_2851">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                        Amendment
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links my-2"
                                    href="permit_cancellation.html">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_142_2855)">
                                                <path
                                                    d="M9.16675 18.3335C8.48491 18.3335 7.83357 18.0583 6.53086 17.5081C3.28811 16.1382 1.66675 15.4533 1.66675 14.3012C1.66675 13.9787 1.66675 8.38725 1.66675 5.8335M9.16675 18.3335V9.4625M9.16675 18.3335C9.68066 18.3335 10.1001 18.1772 10.8334 17.8645M16.6667 5.8335V10.0002"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    opacity="0.4"
                                                    d="M13.3333 12.5L15.8333 15M15.8333 15L18.3333 17.5M15.8333 15L13.3333 17.5M15.8333 15L18.3333 12.5"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path
                                                    d="M6.10501 8.07599L3.67068 6.89805C2.33472 6.25159 1.66675 5.92836 1.66675 5.4165C1.66675 4.90465 2.33472 4.58142 3.67068 3.93496L6.10501 2.75702C7.60744 2.03001 8.35866 1.6665 9.16675 1.6665C9.97483 1.6665 10.7261 2.03 12.2285 2.75702L14.6628 3.93496C15.9987 4.58142 16.6667 4.90465 16.6667 5.4165C16.6667 5.92836 15.9987 6.25159 14.6628 6.89805L12.2285 8.07599C10.7261 8.803 9.97483 9.1665 9.16675 9.1665C8.35866 9.1665 7.60744 8.803 6.10501 8.07599Z"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    opacity="0.4"
                                                    d="M4.16675 10L5.83341 10.8333"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M13.3333 3.3335L5 7.50016"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_142_2855">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Cancellation
                                    </li>
                                </a>
                                <a class="dashboard-links pb-2" href="permit_refund.html">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_142_2865)">
                                                <path
                                                    d="M15.0001 5C16.0835 5.10725 16.8127 5.34963 17.3571 5.89742C18.3334 6.87997 18.3334 8.46133 18.3334 11.6241C18.3334 14.7868 18.3334 16.3682 17.3571 17.3507C16.3808 18.3333 14.8094 18.3333 11.6667 18.3333H8.33341C5.19071 18.3333 3.61937 18.3333 2.64306 17.3507C1.66675 16.3682 1.66675 14.7868 1.66675 11.6241C1.66675 8.46133 1.66675 6.87997 2.64306 5.89742C3.18737 5.34963 3.91666 5.10725 5.00008 5"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path
                                                    opacity="0.4"
                                                    d="M7.91675 4.58317C8.32636 5.00459 9.41658 6.6665 10.0001 6.6665M10.0001 6.6665C10.5836 6.6665 11.6738 5.00459 12.0834 4.58317M10.0001 6.6665V1.6665"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M15.4233 11.6665H15.4158"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M4.58976 11.6665H4.58228"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M12.0834 11.6668C12.0834 12.8174 11.1507 13.7502 10.0001 13.7502C8.8495 13.7502 7.91675 12.8174 7.91675 11.6668C7.91675 10.5162 8.8495 9.5835 10.0001 9.5835C11.1507 9.5835 12.0834 10.5162 12.0834 11.6668Z"
                                                    stroke="#676D7C"
                                                    stroke-width="1.5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_142_2865">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Refund
                                    </li>
                                </a>
                            </ul>
                        </div> -->
                        <!-- Messages 
                        <div class="flex flex-col">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a href="#" class="flex px-8 items-center py-2">
                                    <img src="images/inbox-unread.svg" alt="Inbox" />
                                    <span class="text-base ml-2">Messages</span>
                                </a>

                                <div
                                    class="py-1 rounded text-gray-300 flex items-center justify-center text-xs">
                                    <img
                                        src="images/arrow-down-01-sharp.svg"
                                        alt="Arrow"
                                        class="mr-2" />
                                </div>
                            </li>
                            <ul
                                class="invisible opacity-0 flex flex-col pl-14 mb-4 h-0 transition-all ease-in-out duration-600">
                                <a class="dashboard-links" href="#">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M5.83301 2.0835C4.66025 2.2213 3.85323 2.51256 3.24237 3.12819C2.08301 4.29662 2.08301 6.17718 2.08301 9.93833C2.08301 13.6994 2.08301 15.58 3.24237 16.7484C4.40175 17.9168 6.26772 17.9168 9.99968 17.9168C13.7316 17.9168 15.5976 17.9168 16.757 16.7484C17.9163 15.58 17.9163 13.6994 17.9163 9.93833C17.9163 6.17718 17.9163 4.29662 16.757 3.12819C16.1461 2.51256 15.3391 2.2213 14.1663 2.0835"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M7.91699 6.66683C8.3266 7.08825 9.41683 8.75016 10.0003 8.75016M10.0003 8.75016C10.5838 8.75016 11.6741 7.08825 12.0837 6.66683M10.0003 8.75016V2.0835"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.9163 11.25H13.8116C13.1098 11.25 12.5585 11.8363 12.2493 12.456C11.9133 13.1292 11.2404 13.75 9.99968 13.75C8.75893 13.75 8.08612 13.1292 7.75013 12.456C7.44086 11.8363 6.88948 11.25 6.18773 11.25H2.08301"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Inbox
                                    </li>
                                </a>
                                <a class="dashboard-links my-2" href="message_draft.html">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.08301 10.0002C2.08301 6.26821 2.08301 4.40224 3.24237 3.24286C4.40175 2.0835 6.26772 2.0835 9.99967 2.0835C13.7316 2.0835 15.5976 2.0835 16.757 3.24286C17.9163 4.40224 17.9163 6.26821 17.9163 10.0002C17.9163 13.7321 17.9163 15.5981 16.757 16.7575C15.5976 17.9168 13.7316 17.9168 9.99967 17.9168C6.26772 17.9168 4.40175 17.9168 3.24237 16.7575C2.08301 15.5981 2.08301 13.7321 2.08301 10.0002Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M17.9163 11.25H13.8116C13.1098 11.25 12.5585 11.8363 12.2493 12.456C11.9133 13.1292 11.2404 13.75 9.99967 13.75C8.75892 13.75 8.08612 13.1292 7.75012 12.456C7.44086 11.8363 6.88948 11.25 6.18772 11.25H2.08301"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Drafts
                                    </li>
                                </a>
                                <a class="dashboard-links pb-2" href="#">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5003 10.4167C17.5003 14.1486 17.5003 16.0146 16.341 17.174C15.1816 18.3333 13.3156 18.3333 9.58366 18.3333C5.85171 18.3333 3.98573 18.3333 2.82636 17.174C1.66699 16.0146 1.66699 14.1486 1.66699 10.4167C1.66699 6.68472 1.66699 4.81874 2.82636 3.65937C3.98573 2.5 5.85171 2.5 9.58366 2.5"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M13.8 4.6665H16.2M18 4.6665C18 6.32336 16.6568 7.6665 15 7.6665C13.3432 7.6665 12 6.32336 12 4.6665C12 3.00965 13.3432 1.6665 15 1.6665C16.6568 1.6665 18 3.00965 18 4.6665Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.5003 11.6665H13.3956C12.6938 11.6665 12.1425 12.2528 11.8332 12.8725C11.4972 13.5458 10.8244 14.1665 9.58366 14.1665C8.34291 14.1665 7.6701 13.5458 7.33411 12.8725C7.02484 12.2528 6.47347 11.6665 5.77171 11.6665H1.66699"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Outbox
                                    </li>
                                </a>
                                <a class="dashboard-links pb-2" href="message_sent.html">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M5.41634 2.0835C4.46459 2.2403 3.77806 2.5318 3.24237 3.07366C2.08301 4.2464 2.08301 6.1339 2.08301 9.90891C2.08301 13.6838 2.08301 15.5713 3.24237 16.7441C4.40175 17.9168 6.26772 17.9168 9.99967 17.9168C13.7316 17.9168 15.5976 17.9168 16.757 16.7441C17.9163 15.5713 17.9163 13.6838 17.9163 9.90891C17.9163 6.1339 17.9163 4.2464 16.757 3.07366C16.2213 2.5318 15.5348 2.2403 14.583 2.0835"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M7.91699 4.16683C8.3266 3.74541 9.41683 2.0835 10.0003 2.0835M10.0003 2.0835C10.5838 2.0835 11.6741 3.74541 12.0837 4.16683M10.0003 2.0835V8.75016"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.9163 11.25H13.8116C13.1098 11.25 12.5585 11.8363 12.2493 12.456C11.9133 13.1292 11.2404 13.75 9.99967 13.75C8.75892 13.75 8.08612 13.1292 7.75012 12.456C7.44086 11.8363 6.88948 11.25 6.18772 11.25H2.08301"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linejoin="round" />
                                        </svg>
                                        Sent
                                    </li>
                                </a>
                                <a class="dashboard-links pb-2" href="#">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5003 10.4167C17.5003 14.1486 17.5003 16.0146 16.341 17.174C15.1816 18.3333 13.3156 18.3333 9.58366 18.3333C5.85171 18.3333 3.98573 18.3333 2.82636 17.174C1.66699 16.0146 1.66699 14.1486 1.66699 10.4167C1.66699 6.68472 1.66699 4.81874 2.82636 3.65937C3.98573 2.5 5.85171 2.5 9.58366 2.5"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M17.5003 11.6665H13.3956C12.6938 11.6665 12.1425 12.2528 11.8332 12.8725C11.4972 13.5458 10.8244 14.1665 9.58366 14.1665C8.34291 14.1665 7.6701 13.5458 7.33411 12.8725C7.02484 12.2528 6.47347 11.6665 5.77171 11.6665H1.66699"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linejoin="round" />
                                            <path
                                                opacity="0.4"
                                                d="M14.1583 4.43574C13.8467 4.28711 13.4737 4.41919 13.3252 4.73073C13.1765 5.04227 13.3086 5.41531 13.6201 5.56394L14.1583 4.43574ZM14.63 5.74058L14.0915 6.05785C14.2087 6.2568 14.4261 6.3749 14.6567 6.365C14.8874 6.3551 15.0939 6.21881 15.1937 6.01055L14.63 5.74058ZM16.4077 4.43905C16.7117 4.27543 16.8254 3.8964 16.6617 3.59247C16.4982 3.28854 16.1191 3.17479 15.8152 3.3384L16.4077 4.43905ZM17.7087 4.99984C17.7087 6.49561 16.4961 7.70817 15.0003 7.70817V8.95817C17.1865 8.95817 18.9587 7.18596 18.9587 4.99984H17.7087ZM15.0003 7.70817C13.5046 7.70817 12.292 6.49561 12.292 4.99984H11.042C11.042 7.18596 12.8142 8.95817 15.0003 8.95817V7.70817ZM12.292 4.99984C12.292 3.50406 13.5046 2.2915 15.0003 2.2915V1.0415C12.8142 1.0415 11.042 2.81371 11.042 4.99984H12.292ZM15.0003 2.2915C16.4961 2.2915 17.7087 3.50406 17.7087 4.99984H18.9587C18.9587 2.81371 17.1865 1.0415 15.0003 1.0415V2.2915ZM13.8892 4.99984C13.6201 5.56394 13.6203 5.56404 13.6201 5.56394C13.6201 5.56391 13.6194 5.56361 13.6193 5.56355C13.6191 5.56343 13.6188 5.5633 13.6186 5.56318C13.6181 5.56295 13.6176 5.56271 13.6171 5.5625C13.6162 5.56205 13.6154 5.56166 13.6147 5.56131C13.6132 5.56061 13.6122 5.56008 13.6115 5.55972C13.6101 5.55901 13.6102 5.55901 13.6115 5.55972C13.6142 5.56115 13.6218 5.56542 13.6338 5.57275C13.6578 5.58747 13.698 5.614 13.7472 5.65385C13.8458 5.73372 13.9773 5.86413 14.0915 6.05785L15.1684 5.42331C14.9651 5.07821 14.7262 4.83825 14.5339 4.68245C14.4376 4.60447 14.3521 4.54684 14.2868 4.50687C14.2542 4.48685 14.2263 4.47114 14.2046 4.45942C14.1937 4.45355 14.1843 4.44868 14.1766 4.44475C14.1727 4.44279 14.1692 4.44105 14.1662 4.43955C14.1647 4.4388 14.1632 4.43811 14.1619 4.43748C14.1612 4.43716 14.1607 4.43685 14.1601 4.43656C14.1597 4.43642 14.1595 4.43628 14.1592 4.43615C14.159 4.43607 14.1592 4.43618 14.1592 4.43615C14.1589 4.43605 14.1583 4.43574 13.8892 4.99984ZM14.63 5.74058C15.1937 6.01055 15.1937 6.01047 15.1937 6.01055C15.1937 6.01051 15.1937 6.01057 15.1937 6.01055C15.1937 6.01038 15.1937 6.01036 15.1942 6.00954C15.1949 6.00788 15.1964 6.00494 15.1984 6.00078C15.2025 5.99245 15.2091 5.97929 15.2179 5.96185C15.2357 5.92695 15.2626 5.87518 15.2975 5.8111C15.3677 5.68235 15.4687 5.50711 15.5917 5.32088C15.8565 4.92015 16.1548 4.57517 16.4077 4.43905L15.8152 3.3384C15.267 3.63353 14.8246 4.21448 14.5488 4.63186C14.4016 4.85469 14.2825 5.06155 14.2001 5.21264C14.1587 5.28849 14.1262 5.35106 14.1036 5.39553C14.0922 5.41779 14.0834 5.43556 14.0772 5.44826C14.074 5.45461 14.0716 5.4597 14.0697 5.46345C14.0688 5.46532 14.0681 5.46686 14.0675 5.46805C14.0672 5.46865 14.067 5.46916 14.0667 5.46959C14.0667 5.4698 14.0668 5.46942 14.0667 5.46959C14.0667 5.46967 14.0664 5.47035 14.0664 5.4704C14.0663 5.4705 14.0662 5.4706 14.63 5.74058Z"
                                                fill="#676D7C" />
                                        </svg>
                                        Check Messages
                                    </li>
                                </a>
                            </ul>
                        </div> -->
                        <!-- Reports -->
                        <div class="flex flex-col">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a href="UserReports.aspx" class="flex px-8 items-center py-2">
                                    <img
                                        src="images/presentation-bar-chart-01.svg"
                                        alt="Inbox" />
                                    <span class="text-base ml-2">Reports</span>
                                </a>
                            </li>
                        </div>
                        <!-- Notifications -->
                        <div class="flex flex-col mt-3">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a
                                    href="CO.aspx"
                                    class="flex px-8 items-center py-2">
                                    <img
                                        src="images/notification-03.svg"
                                        alt="Notifications" />
                                    <span class="text-base ml-2">Notifications</span>
                                </a>

                                <div
                                    class="w-[22px] h-[22px] bg-blue-600 rounded-full text-white text-xs sa900 flex items-center justify-center mr-2">
                                    2
                               
                                </div>
                            </li>
                        </div>
                        <!-- Admin -->
                        <div class="flex flex-col mt-3">
                            <li
                                onclick="toggleDropdown(this)"
                                class="flex w-full justify-between text-[#676D7C] hover:text-[#676D7C] hover:bg-[#0560FD] hover:bg-opacity-5 cursor-pointer items-center rounded-lg">
                                <a href="#" class="flex px-8 items-center py-2">
                                    <img src="images/user-shield-01.svg" alt="Admin" />
                                    <span class="text-base ml-2">Admin</span>
                                </a>

                                <div
                                    class="py-1 rounded text-gray-300 flex items-center justify-center text-xs">
                                    <img
                                        src="images/arrow-down-01-sharp.svg"
                                        alt="Arrow"
                                        class="mr-2" />
                                </div>
                            </li>
                            <ul
                                class="invisible opacity-0 flex flex-col pl-11 mb-4 h-0 transition-all ease-in-out duration-600">
                                <a class="dashboard-links" href="addUser.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.8337 18.292C10.5596 18.3193 10.2816 18.3332 10.0003 18.3332C5.39795 18.3332 1.66699 14.6022 1.66699 9.99984C1.66699 5.39746 5.39795 1.6665 10.0003 1.6665C14.6027 1.6665 18.3337 5.39746 18.3337 9.99984C18.3337 10.2811 18.3197 10.5591 18.2925 10.8332"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path
                                                d="M6.25 14.1668C7.41872 12.9427 9.18433 12.4202 10.8333 12.6619M12.0792 7.91683C12.0792 9.06741 11.1452 10.0002 9.99292 10.0002C8.84075 10.0002 7.90664 9.06741 7.90664 7.91683C7.90664 6.76624 8.84075 5.8335 9.99292 5.8335C11.1452 5.8335 12.0792 6.76624 12.0792 7.91683Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path
                                                opacity="0.4"
                                                d="M15.4167 18.3333C17.0275 18.3333 18.3333 17.0275 18.3333 15.4167C18.3333 13.8058 17.0275 12.5 15.4167 12.5C13.8058 12.5 12.5 13.8058 12.5 15.4167C12.5 17.0275 13.8058 18.3333 15.4167 18.3333Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                        </svg>
                                        Add User
                                    </li>
                                </a>
                                <a class="dashboard-links my-2" href="CommonMaster.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                opacity="0.4"
                                                d="M15.5137 16.6665H15.9222C16.8804 16.6665 17.6426 16.2299 18.3269 15.6195C20.0653 14.0687 15.9787 12.4998 14.5837 12.4998M12.917 4.22381C13.1062 4.18628 13.3027 4.1665 13.5043 4.1665C15.0209 4.1665 16.2503 5.2858 16.2503 6.6665C16.2503 8.04721 15.0209 9.1665 13.5043 9.1665C13.3027 9.1665 13.1062 9.14675 12.917 9.10917"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path
                                                d="M3.73443 13.426C2.75195 13.9525 0.175949 15.0276 1.7449 16.3728C2.51133 17.03 3.36493 17.5 4.4381 17.5H10.5619C11.6351 17.5 12.4887 17.03 13.2551 16.3728C14.8241 15.0276 12.2481 13.9525 11.2656 13.426C8.96167 12.1913 6.03833 12.1913 3.73443 13.426Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                d="M10.8337 6.24984C10.8337 8.09079 9.34124 9.58317 7.50033 9.58317C5.65938 9.58317 4.16699 8.09079 4.16699 6.24984C4.16699 4.40889 5.65938 2.9165 7.50033 2.9165C9.34124 2.9165 10.8337 4.40889 10.8337 6.24984Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                        </svg>
                                        Common Master
                                    </li>
                                </a>
                                <a
                                    class="dashboard-links pb-2"
                                    href="ManageMailboxList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.58366 11.6762C7.87814 11.5968 6.15311 12.0052 4.6483 12.9012C3.46933 13.6032 0.378131 15.0366 2.26088 16.8304C3.18058 17.7065 4.2049 18.3332 5.49272 18.3332H10.0003"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.917 5.4165C12.917 7.48757 11.2381 9.1665 9.16699 9.1665C7.09593 9.1665 5.41699 7.48757 5.41699 5.4165C5.41699 3.34544 7.09593 1.6665 9.16699 1.6665C11.2381 1.6665 12.917 3.34544 12.917 5.4165Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                opacity="0.4"
                                                d="M15.0003 17.2621V18.3335M15.0003 17.2621C14.0363 17.2621 13.1871 16.7886 12.6889 16.0696M15.0003 17.2621C15.9643 17.2621 16.8136 16.7886 17.3117 16.0696M12.6889 16.0696L11.6673 16.7263M12.6889 16.0696C12.3943 15.6443 12.2226 15.1332 12.2226 14.5835C12.2226 14.0337 12.3942 13.5227 12.6888 13.0976M17.3117 16.0696L18.3333 16.7263M17.3117 16.0696C17.6063 15.6443 17.7781 15.1332 17.7781 14.5835C17.7781 14.0337 17.6064 13.5227 17.3118 13.0976M15.0003 11.9049C15.9644 11.9049 16.8137 12.3785 17.3118 13.0976M15.0003 11.9049C14.0362 11.9049 13.1869 12.3785 12.6888 13.0976M15.0003 11.9049V10.8335M17.3118 13.0976L18.3337 12.4407M12.6888 13.0976L11.667 12.4407"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        Manage TradeNet Ac.
                                    </li>
                                </a>

                                <a
                                    class="dashboard-links pb-2"
                                    href="ManageUserList.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.58366 11.6762C7.87814 11.5968 6.15311 12.0052 4.6483 12.9012C3.46933 13.6032 0.378131 15.0366 2.26088 16.8304C3.18058 17.7065 4.2049 18.3332 5.49272 18.3332H10.0003"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.917 5.4165C12.917 7.48757 11.2381 9.1665 9.16699 9.1665C7.09593 9.1665 5.41699 7.48757 5.41699 5.4165C5.41699 3.34544 7.09593 1.6665 9.16699 1.6665C11.2381 1.6665 12.917 3.34544 12.917 5.4165Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                opacity="0.4"
                                                d="M15.0003 17.2621V18.3335M15.0003 17.2621C14.0363 17.2621 13.1871 16.7886 12.6889 16.0696M15.0003 17.2621C15.9643 17.2621 16.8136 16.7886 17.3117 16.0696M12.6889 16.0696L11.6673 16.7263M12.6889 16.0696C12.3943 15.6443 12.2226 15.1332 12.2226 14.5835C12.2226 14.0337 12.3942 13.5227 12.6888 13.0976M17.3117 16.0696L18.3333 16.7263M17.3117 16.0696C17.6063 15.6443 17.7781 15.1332 17.7781 14.5835C17.7781 14.0337 17.6064 13.5227 17.3118 13.0976M15.0003 11.9049C15.9644 11.9049 16.8137 12.3785 17.3118 13.0976M15.0003 11.9049C14.0362 11.9049 13.1869 12.3785 12.6888 13.0976M15.0003 11.9049V10.8335M17.3118 13.0976L18.3337 12.4407M12.6888 13.0976L11.667 12.4407"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        Manage Admin Users.
                                    </li>
                                </a>

                                <a
                                    class="dashboard-links pb-2"
                                    href="AdminCreateList.ASPX">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.58366 11.6762C7.87814 11.5968 6.15311 12.0052 4.6483 12.9012C3.46933 13.6032 0.378131 15.0366 2.26088 16.8304C3.18058 17.7065 4.2049 18.3332 5.49272 18.3332H10.0003"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.917 5.4165C12.917 7.48757 11.2381 9.1665 9.16699 9.1665C7.09593 9.1665 5.41699 7.48757 5.41699 5.4165C5.41699 3.34544 7.09593 1.6665 9.16699 1.6665C11.2381 1.6665 12.917 3.34544 12.917 5.4165Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                opacity="0.4"
                                                d="M15.0003 17.2621V18.3335M15.0003 17.2621C14.0363 17.2621 13.1871 16.7886 12.6889 16.0696M15.0003 17.2621C15.9643 17.2621 16.8136 16.7886 17.3117 16.0696M12.6889 16.0696L11.6673 16.7263M12.6889 16.0696C12.3943 15.6443 12.2226 15.1332 12.2226 14.5835C12.2226 14.0337 12.3942 13.5227 12.6888 13.0976M17.3117 16.0696L18.3333 16.7263M17.3117 16.0696C17.6063 15.6443 17.7781 15.1332 17.7781 14.5835C17.7781 14.0337 17.6064 13.5227 17.3118 13.0976M15.0003 11.9049C15.9644 11.9049 16.8137 12.3785 17.3118 13.0976M15.0003 11.9049C14.0362 11.9049 13.1869 12.3785 12.6888 13.0976M15.0003 11.9049V10.8335M17.3118 13.0976L18.3337 12.4407M12.6888 13.0976L11.667 12.4407"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        Admin Create
                                </li>
                                </a>

                                <a
                                    class="dashboard-links pb-2"
                                    href="Changepassword.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.58366 11.6762C7.87814 11.5968 6.15311 12.0052 4.6483 12.9012C3.46933 13.6032 0.378131 15.0366 2.26088 16.8304C3.18058 17.7065 4.2049 18.3332 5.49272 18.3332H10.0003"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.917 5.4165C12.917 7.48757 11.2381 9.1665 9.16699 9.1665C7.09593 9.1665 5.41699 7.48757 5.41699 5.4165C5.41699 3.34544 7.09593 1.6665 9.16699 1.6665C11.2381 1.6665 12.917 3.34544 12.917 5.4165Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                opacity="0.4"
                                                d="M15.0003 17.2621V18.3335M15.0003 17.2621C14.0363 17.2621 13.1871 16.7886 12.6889 16.0696M15.0003 17.2621C15.9643 17.2621 16.8136 16.7886 17.3117 16.0696M12.6889 16.0696L11.6673 16.7263M12.6889 16.0696C12.3943 15.6443 12.2226 15.1332 12.2226 14.5835C12.2226 14.0337 12.3942 13.5227 12.6888 13.0976M17.3117 16.0696L18.3333 16.7263M17.3117 16.0696C17.6063 15.6443 17.7781 15.1332 17.7781 14.5835C17.7781 14.0337 17.6064 13.5227 17.3118 13.0976M15.0003 11.9049C15.9644 11.9049 16.8137 12.3785 17.3118 13.0976M15.0003 11.9049C14.0362 11.9049 13.1869 12.3785 12.6888 13.0976M15.0003 11.9049V10.8335M17.3118 13.0976L18.3337 12.4407M12.6888 13.0976L11.667 12.4407"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        Tradenet Password Change
                                    </li>
                                </a>

                                <a
                                    class="dashboard-links pb-2"
                                    href="SequencePool.aspx">
                                    <li
                                        class="text-base text-[#676D7C] cursor-pointer flex py-2 items-center gap-2 font-normal leading-[16px]">
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.58366 11.6762C7.87814 11.5968 6.15311 12.0052 4.6483 12.9012C3.46933 13.6032 0.378131 15.0366 2.26088 16.8304C3.18058 17.7065 4.2049 18.3332 5.49272 18.3332H10.0003"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M12.917 5.4165C12.917 7.48757 11.2381 9.1665 9.16699 9.1665C7.09593 9.1665 5.41699 7.48757 5.41699 5.4165C5.41699 3.34544 7.09593 1.6665 9.16699 1.6665C11.2381 1.6665 12.917 3.34544 12.917 5.4165Z"
                                                stroke="#676D7C"
                                                stroke-width="1.5" />
                                            <path
                                                opacity="0.4"
                                                d="M15.0003 17.2621V18.3335M15.0003 17.2621C14.0363 17.2621 13.1871 16.7886 12.6889 16.0696M15.0003 17.2621C15.9643 17.2621 16.8136 16.7886 17.3117 16.0696M12.6889 16.0696L11.6673 16.7263M12.6889 16.0696C12.3943 15.6443 12.2226 15.1332 12.2226 14.5835C12.2226 14.0337 12.3942 13.5227 12.6888 13.0976M17.3117 16.0696L18.3333 16.7263M17.3117 16.0696C17.6063 15.6443 17.7781 15.1332 17.7781 14.5835C17.7781 14.0337 17.6064 13.5227 17.3118 13.0976M15.0003 11.9049C15.9644 11.9049 16.8137 12.3785 17.3118 13.0976M15.0003 11.9049C14.0362 11.9049 13.1869 12.3785 12.6888 13.0976M15.0003 11.9049V10.8335M17.3118 13.0976L18.3337 12.4407M12.6888 13.0976L11.667 12.4407"
                                                stroke="#676D7C"
                                                stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        Message Sequence Pool
                                </li>
                                </a>



                            </ul>
                        </div>
                    </ul>





                </div>

                <div class="pb-4">
                   



                    


                    <span class="text-base ml-2">
                        <center>
                         <i class="fa fa-fw fa-user"></i>&nbsp;&nbsp;<asp:Label ID="user" runat="server"></asp:Label>

                       <hr />
                        
                        <strong>Current Singapore Time:</strong><br />
<asp:Label ID="lblSingaporeTime" runat="server" Font-Bold="true" ForeColor="DarkBlue"></asp:Label>
                            </center>

                    </span>

                </div>
              

                <div class="pb-4">



                    <a href="sessionTimeout.aspx" class="flex px-8 items-center py-2" runat="server" onserverclick="logout_Click">
                        <img src="images/logout-03.svg" alt="Log out" />
                        <span class="text-base ml-2">Logout </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Sidebar ends -->
        <!-- Sidebar ends -->

        <!-- Body -->
        <div class="w-full xl:ml-[280px]">
            <!-- Navigation Area -->
            <!-- Navigation Area -->
            <nav
                class="px-7 bg-white py-3 flex justify-between items-center shadow-[0px_1px_2px_rgba(0,0,0,0.07)] xl:hidden">
                <!-- **Humburger SVG Icon -->
                <div class="xl:hidden hamburger cursor-pointer">
                    <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3 7.125C3 6.50368 3.50368 6 4.125 6H19.875C20.4963 6 21 6.50368 21 7.125C21 7.74632 20.4963 8.25 19.875 8.25H4.125C3.50368 8.25 3 7.74632 3 7.125Z"
                            fill="#242424" />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3 12C3 11.3787 3.50368 10.875 4.125 10.875H19.875C20.4963 10.875 21 11.3787 21 12C21 12.6213 20.4963 13.125 19.875 13.125H4.125C3.50368 13.125 3 12.6213 3 12Z"
                            fill="#242424" />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3 16.875C3 16.2537 3.50368 15.75 4.125 15.75H19.875C20.4963 15.75 21 16.2537 21 16.875C21 17.4963 20.4963 18 19.875 18H4.125C3.50368 18 3 17.4963 3 16.875Z"
                            fill="#242424" />
                    </svg>
                </div>
                <div class="lg:px-4 flex items-center">
                    <img src="images/Logo.svg" />
                </div>
            </nav>
            <!-- Navigation Area Ends Here -->
            <!-- Navigation Area Ends Here -->

            <!-- MainPage -->
            <div id="mainDiv" class="2xl:pl-20 2xl:pr-10 px-6 py-6 fixw w-full mx-auto" runat="server">


                <form id="form2" runat="server">
                    <div id="Master" runat="server">
                        <nav class="navbar navbar-fixed-top navbar-inverse">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="Dashboard.aspx">Kaizen</a>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li class=""><a href="Dashboard.aspx" id="DashBoard" runat="server">DashBoard</a></li>

                                        <li><a href="InpaymentList.aspx" id="inpayment">Inpayment</a></li>

                                    </ul>
                                    <ul class="nav navbar-nav navbar-right logoutoption">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">&nbsp;&nbsp;
                                       
                                

                                                <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <center>
                                                        <asp:Button CssClass="btn" BackColor="Transparent" ForeColor="Black" ID="logout" runat="server" Text="Log Out" OnClick="logout_Click" />
                                                    </center>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>


                    <div>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
            <!-- MainPage -->
        </div>
        <!-- Body -->
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
<script src="js/Script.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/dashboard.js"></script>
<script src="scripts/navigationScript.js"></script>

<script>
    window.onload = function () {
        const url = window.location.href;
        if (url.toLowerCase().includes("view")) {
            $("#hide_this_sidebar").hide();
        } else {
            $("#hide_this_sidebar").show();
        }
    };
</script>

</html>
